<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework5b</title>
    <style>
        .yellow{ background-image: url("img/yellow.jpg"); }
        .red{ background-image: url("img/red.jpg"); }
        .grey{ background-image: url("img/grey.jpg"); }
        .blue{ background-image: url("img/blue.jpg"); }
        table { background-image: url("img/grey.jpg"); }
        td { background-color: white }
        .tr30{height: 30px}
        .tr50{ height: 50px }
        .tr60{height: 60px}
        .tr130{ height: 130px }
        #td50{width: 50px}
        #td60{width: 60px}
        #td130{width: 130px}
        #td144{width: 144px}
    </style>
</head>
<body>
<table>
    <table cellspacing="8" cellpadding="8">
        <tr class="tr50">
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2" class="yellow"></td>
        </tr>
        <tr class="tr130">
            <td id="td50"></td>
            <td colspan="3" rowspan="2" class="red"></td>
            <td colspan="2" class="yellow"></td>
        </tr>
        <tr class="tr130">
            <td rowspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr60">
            <td id="td60" class="grey"></td>
            <td id="td60" class="grey"></td>
            <td id="td130"></td>
            <td id="td144" colspan="2"></td>
        </tr>
        <tr class="tr60">
            <td rowspan="3" class="yellow"></td>
            <td class="grey"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td colspan="2" rowspan="2" class="blue"></td>
        </tr>
        <tr class="tr30">
            <td colspan="2" rowspan="2" class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr class="tr30">
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>